export const types = {
  login: "[auth] login",
  logout: "[auth] logout",
  isLogged: "[auth] isLogged",

  loadingCreateImbox: "[imbox] loadingCreateImbox",
  loadingSendImbox: "[imbox] loadingSendImbox",
  loadingRequestImbox: "[imbox] loadingRequestImbox",
  requestImbox: "[imbox] requestImbox",
  sendImbox: "[imbox] sendImbox",
  createImbox: "[imbox] createImbox",
  loadingViewMessage: "[imbox]loadingViewMessage",
  viewMessage: "[imbox] viewMessage",
  loadingObservation: "[imbox] loadingObservation",
  imboxObservationsReset: "[imbox] imboxObservationsReset",
  imboxObservations: "[imbox] imboxObservations",
  createObservation: "[imbox] createObservation",
  loadingCreateObservation: "[imbox] loadingCreateObservation",
  requestImboxRemove: "[imbox] requestImboxRemove",
  requestImboxRemoveAll: "[imbox] requestImboxRemoveAll",
  imboxUpdateSocket: "[imbox] imboxUpdate",
  requestImboxSocket: "[imbox] requestImboxSocket",
  renderMessageId: "[imbox] renderMessageId",
  searchImbox: "[imbox] searchImbox",
  searchSendImbox: "[imbox] searchSendImbox",
  activeSearch: "[imbox] activeSearch",
  activeSearchSend: "[imbox] activeSearchSend",

  requestImboxAll: "[imobx] requestImboxAll",
  loadingRequestImboxAll: "[imobx] loadingRequestImboxAll",

  registeredUser: "[user] registeredUser",
  loadingUser: "[user] loadingUser",
  addUser: "[user] addUser",
  loadingRegister: "[user] loadingRegister",
  updateUser: "[user] updateUser",
  loadingUpdateUser: "[user] loadingUpdateUser",
  removeUser: "[user] removeUser",
  loadingRemoveUser: "[user] loadingRemoveUser",
  activeSearchUsers: "[user] activeSearchUsers",
  searchUsers: "[uer] searchUsers",

  textSearchSetting: "[setting] textSearchSetting",
  loadingSettingsUserCargos: "[rSetting] loadingSettingsCargos",
  settingsUserCargos: "[rSetting] settingsCargos",
  settingsUserCargosPGN: "[rSetting] settingsUserCargosPGN",
  loadingCreateSettingCargo: "[rSetting] loadingCreateSettingCargo",
  createSettingCargo: "[rSetting] createSettingCargo",
  updateSettingCargo: "[rSetting] updateSettingCargo",
  loadingUpdateSettingCargo: "[rSetting] loadingUpdateSettingCargo",
  loadingRemoveSettingCargo: "[rSetting] loadingRemoveSettingCargo",
  removeSettingCargo: "[rSetting] removeSettingCargo",
  activeSearchCargoSetting: "[setting] activeSearchCargoSetting",
  searchSettingUserCargo: "[setting] searchSettingUserCargo",

  loadingSettingsUserRol: "[rSetting] loadingSettingsUserRol",
  settingsUserRol: "[rSetting] settingsUserRol",
  settingsUserRolPGN: "[rSetting] settingsUserRolPGN",
  loadingCreateSettingRol: "[rSetting] loadingCreateSettingRol",
  createSettingRol: "[rSetting] createSettingRol",
  updateSettingRol: "[rSetting] updateSettingRol",
  loadingUpdateSettingRol: "[rSetting] loadingUpdateSettingRol",
  loadingRemoveSettingRol: "[rSetting] loadingRemoveSettingRol",
  removeSettingRol: "[rSetting] removeSettingRol",
  activeSearchRolSetting: "[setting] activeSearchRolSetting",
  searchSettingUserRol: "[setting] searchSettingUserRol",

  loadingSettingsUserDependency: "[rSetting] loadingSettingsUserDependency",
  settingsUserDependency: "[rSetting] settingsUserDependency",
  settingsUserDependencyPGN: "[rSetting] settingsUserDependencyPGN",
  loadingCreateSettingDependency: "[rSetting] loadingCreateSettingDependency",
  createSettingDependency: "[rSetting] createSettingDependency",
  updateSettingDependency: "[rSetting] updateSettingDependency",
  loadingUpdateSettingDependency: "[rSetting] loadingUpdateSettingDependency",
  loadingRemoveSettingDependency: "[rSetting] loadingRemoveSettingDependency",
  removeSettingDependency: "[rSetting] removeSettingDependency",
  activeSearchDependencySetting: "[setting] activeSearchDependencySetting",
  searchSettingUserDependency: "[setting] searchSettingUserDependency",

  loadingSettingsUserTeam: "[rSetting] loadingSettingsUserTeam",
  settingsUserTeam: "[rSetting] settingsUserTeam",
  settingsUserTeamPGN: "[rSetting] settingsUserTeamPGN",
  loadingCreateSettingTeam: "[rSetting] loadingCreateSettingTeam",
  createSettingTeam: "[rSetting] createSettingTeam",
  updateSettingTeam: "[rSetting] updateSettingTeam",
  loadingUpdateSettingTeam: "[rSetting] loadingUpdateSettingTeam",
  loadingRemoveSettingTeam: "[rSetting] loadingRemoveSettingTeam",
  removeSettingTeam: "[rSetting] removeSettingTeam",
  activeSearchTeamSetting: "[setting] activeSearchTeamSetting",
  searchSettingUserTeam: "[setting] searchSettingUserTeam",

  loadingSettingsUserTypeTeam: "[rSetting] loadingSettingsUserTypeTeam",
  settingsUserTypeTeam: "[rSetting] settingsUserTypeTeam",
  settingsUserTypeTeamPGN: "[rSetting] settingsUserTypeTeamPGN",
  loadingCreateSettingTypeTeam: "[rSetting] loadingCreateSettingTypeTeam",
  createSettingTypeTeam: "[rSetting] createSettingTypeTeam",
  updateSettingTypeTeam: "[rSetting] updateSettingTypeTeam",
  loadingUpdateSettingTypeTeam: "[rSetting] loadingUpdateSettingTypeTeam",
  loadingRemoveSettingTypeTeam: "[rSetting] loadingRemoveSettingTypeTeam",
  removeSettingTypeTeam: "[rSetting] removeSettingTypeTeam",
  activeSearchTypeTeamSetting: "[setting] activeSearchTypeTeamSetting",
  searchSettingUserTypeTeam: "[setting] searchSettingUserTypeTeam",

  loadingSettingsUserTypeService: "[rSetting] loadingSettingsUserTypeService",
  settingsUserTypeService: "[rSetting] settingsUserTypeService",
  settingsUserTypeServicePGN: "[rSetting] settingsUserTypeServicePGN",
  loadingCreateSettingTypeService: "[rSetting] loadingCreateSettingTypeService",
  createSettingTypeService: "[rSetting] createSettingTypeService",
  updateSettingTypeService: "[rSetting] updateSettingTypeService",
  loadingUpdateSettingTypeService: "[rSetting] loadingUpdateSettingTypeService",
  loadingRemoveSettingTypeService: "[rSetting] loadingRemoveSettingTypeService",
  removeSettingTypeService: "[rSetting] removeSettingTypeService",
  activeSearchTypeServiceSetting: "[setting] activeSearchTypeServiceSetting",
  searchSettingUserTypeService: "[setting] searchSettingUserTypeService",

  resetNavegateLogin: "[reset] resetNavegateLogin",

  loadingSettings: "[settings] loadingSettings",
  settings: "[settings] settings",
  loadingSettingsUser: "[settings] loadingSettingsUser",
  settingsUser: "[settings] settingsUser",
  loadingSettingTypeTeam: "[settings] loadingSettingTypeTeam",
  settingsTypeTeam: "[settings] settingsTypeTeam",
};
